<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Атмахилинг в Харькове</title>
    <link rel="stylesheet" href="css/style.css">
    <script  async src="https://kit.fontawesome.com/b42a75b7b0.js" crossorigin="anonymous"></script>
    
</head>
<body>

<header>
  <div class="header">  <!-- Id для того что бы к этому элементу был доступ JS-->
    <div class="container">
      <div class="header_inner">
        <div class="logo"> <h1> Атмахилинг от Валерии</h1></div>
          <nav class="nav">
          <a class="nav_link" href="#">Описание</a>
          <a class="nav_link" href="#">Услуги</a>
          <a class="nav_link" href="#">Блог</a>
          <a class="nav_link" href="#">Стоимость</a>
          <a class="nav_link" href="#">Контакты</a>
          </nav>
      </div>
    </div>
  </div>
</header>
<div class="intro"> <!-- Первый слайд называют интро-->
  <div class="container"> <!-- блок внутреннго комнтента-->
    <div class="intro_inner">  <!-- Делаем контейнер, что бы текст был в рамках--> 
      <h2 class="intro_suptitle">АТМАХИЛИНГ </h2>
      <h1 class="intro_title">
      <p>это вид энергетического целительства, процесс преображения внутренних и внешних систем человека, путем активации своего Истинного Я, которое нам известно как Атман – Высшее “Я” или Дух.</p>  </h1>
      <a class="intro_button"href="#">Узнать подробнее</a>
    </div>
  </div>
</div>

<section class="section">  
  <div class="container"> <!--Вторая или часть сайта ниже -->
    <div class="section_header"> <!-- Т.к. в макете из видео заголовки повтараются, а дублирование кода плохая практика я пишу этот див что бы не дублировать код|| Пишем правила для текста внутри секции-->
       <h2 class="section_title"> Чем мы занимаемся:</h2>
       <div class="section_text">
        <div class="section_block">Первый вид работы – это внутренняя или личная, индивидуальная практика оператора. Она направлена на то, чтобы каждый специалист Атмахилинга стал эффективным проводником вибрационно-энергетических Спектров и Частот Света. Эта практика выполняется утром и вечером. 
          Утром важно настроиться на Спектры и Частоты Света, запросить энергию для активизации личного канала и есть возможность простроить свой день.</div>
          <div class="section_block">Второй вид работ – это внешняя работа в форме индивидуальных или групповых сеансов очных или онлайн для других людей – родственников или клиентов.
             Работа проводится циклом из шести сеансов, направленных на активацию Истинного Я, путем включения Личного Канала Клиента,
              исцеление его физической и психологической жизни, воссоединение с его Космическим Источником и Созвездием, формирование лучших качеств его личности. </div>
       </div>
    </div>
   
  <!-- Иконки о нас-->
    <div class="about">
      <div class="about_item">
          <div class="about_image">
            <img src="images/icon1.png" alt="one" width="300" height="300" >
          </div>
       </div>
       <div class="about_item">
          <div class="about_image">
          <img src="images/icon3.png" alt="three"  width="300" height="300">
          </div>
      </div>
    </div> 
  </div>
</section>

<div class="statistics"> <!-- TODO: Сделать что бы фон статистики был слайдером из intro/ При наведении какой-то эффект, типа кнопки/-->
  <div class="container">
    <div class="stat">
      <div class="stat_item">
        <div class="stat_count">1 Уровень</div>
        <div class="stat_text">Активация в операторы</div>
      </div>
      <div class="stat_item">
        <div class="stat_count">2 Уровень</div>
        <div class="stat_text">Продвинутый оператор</div>
      </div>
      <div class="stat_item">
        <div class="stat_count">3 Уровень</div>
        <div class="stat_text">Посвящение в Мастера</div>
      </div>
      <div class="stat_item">
        <div class="stat_count">4 Уровень</div>
        <div class="stat_text">Планетарная Конфигурация</div>
      </div>
      <div class="stat_item">
        <div class="stat_count">5 Уровень</div>
        <div class="stat_text">Галактический Уровень</div>
      </div>
    </div>
  </div>
</div>

<section class="section">
  <div class="container">
    <h2 class="section_title"> Отзывы о нас:</h2>

    <div class="feedBack"> <!-- В видео название services. Изначально тут можно написать виды услуг-->
      <div class="feedBack_item">
        <img class="feedBack_image" src="images/avatars/1.png" alt="">
        <div class="feedBack_title">Татьяна Новикова</div>
        <div class="feedBack_text"> Прошла курсы и все стало значительно лучше.Разрешились давние конфликты которые никак не могла сама решить</div>
      </div>
      <div class="feedBack_item">
        <img class="feedBack_image" src="images/avatars/2.png" alt="">
        <div class="feedBack_title">Юлия Стрелкова</div>
        <div class="feedBack_text"> Открыла для себя новый, свободный мир</div>
      </div>
      <div class="feedBack_item">
        <img class="feedBack_image" src="images/avatars/3.png" alt="">
        <div class="feedBack_title">Мария Степанова</div>
        <div class="feedBack_text"> Валерия помогла решить мне мою давнюю проблему. Спасибо ей огромное.</div>
      </div>
    </div>

    <div class="feedBack"> <!-- В ввидео название services-->
      <div class="feedBack_item">
        <img class="feedBack_image" src="images/avatars/4.png" alt="">
        <div class="feedBack_title">Тамара Островец</div>
        <div class="feedBack_text"> Только закончила обучение. Результаты лучше чем я ожидала</div>
      </div>
      <div class="feedBack_item">
        <img class="feedBack_image" src="images/avatars/5.png" alt="">
        <div class="feedBack_title">Оксана Метальникова</div>
        <div class="feedBack_text"> Все понравилось. Видно что Валерия старается помочь каждому</div>
      </div>
      <div class="feedBack_item">
        <img class="feedBack_image" src="images/avatars/6.png" alt="">
        <div class="feedBack_title">Валерий Петров</div>
        <div class="feedBack_text"> То что я так давно искал. Атмахилинг изменил мою жизнь</div>
      </div>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <h2 class="section_title"> ФОРМАТЫ ПРОВЕДЕНИЯ РАБОТ:</h2>

    <div class="WhyMy">   <!-- Раздел с аккордеоном-->
      <div class="Why_item">
        <img class="atmahiller" src="images/atmahiler.png" width="300" height="400" alt="" >
      </div>
      <div class="Why_item">
        <div class="accordion"> <!-- Объявляем что контейнер-->
          <div class="accordion_item active"> <!-- Active комментарий показывает что нужно по умолчанию открытым блок держать-->
            <div class="accordion_header">  <!-- Заголовок. Чуть ниже можно вставить иконки-->
              <div class="accordion_title">Standart</div>
            </div>
            <div class="accordion_content">- открытая или закрытая сессия;
              - предоставляется видеозапись работы (проведение видеозаписи происходит по согласованию с клиентом); 
              - запись на клиентскую работу проводится в порядке общей очереди (ближайшую дату вам сообщит менеджер).</div>
          </div>

          <div class="accordion_item">  
            <div class="accordion_header">  <!-- Заголовок. Чуть ниже можно вставить иконки-->
              <div class="accordion_title">Работа для пар</div>
            </div>
            <div class="accordion_content">- открытая или закрытая сессия;

              - предоставляется видеозапись работы (проведение видеозаписи происходит по согласованию с клиентом);
              
              - запись на клиентскую работу проводится в порядке общей очереди (ближайшую дату вам сообщит менеджер).</div>
          </div>

          <div class="accordion_item">
            <div class="accordion_header">  <!-- Заголовок. Чуть ниже можно вставить иконки-->
              <div class="accordion_title">VIP</div>
            </div>
            <div class="accordion_content">- открытая или закрытая сессия;

              - предоставляется видеозапись работы (проведение видеозаписи происходит по согласованию с клиентом);
              
              - работа проводится в любой удобный для клиента день.
              
              - цикл Атмахилинга (шесть индивидуальны сеансов), проводится для максимально эффективной интеграции результатов работы;</div>
          </div>
        </div>
      </div>      
    </div>
  </div>
</section>

<div class="section section--grey"> <!-- Секция без заголовка поэтому использовать DIV, а не section-->
  <div class="container">
    <h2 class="section_title"> Кому подходит данная практика:</h2>
    <div class="reviews">
      <div class="reviews_item">
        <img class="reviews_photo" src="images/icon4.png" width="100" height="100" alt="">
        <div class="reviews_text">Если вы хотите проработать ограничивающие программы на физическом и тонко-материальном уровне:
           страх, обиды, стресс, негативные мысли, ограничения, неприятие себя. 
           Все это отражается на внешности и накапливается в теле.</div>
           
      </div>
    </div>
  </div>
</div>



<footer class="footer">
  <div class="container">
    <div class="footer_inner">
      <div class="footer_col footer_col--first">  <!-- footer_col--first Модифактор, который задает исключетльно этому столбу ширину  40% от всего.-->
        <div class="footer_text">
          Подписывайтесь на наши социальные сети:
        </div>
        <div class="footer_social">
          <div class="footer_content">
            <a href="https://www.facebook.com/profile.php?id=100014111657998">
              <i class="fa-brands fa-facebook"></i>
            </a> 
            <a href="https://www.instagram.com/slukina.valeriia/">
              <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="https://telegram.org/">
              <i class="fa-brands fa-telegram"></i>
            </a>
          </div>
        </div>
        <form class="subscribe" action="/" method="post">
          <input class="subscribe_input" type="email" name="name" placeholder="Ваша почта">
          <button class="subscribe_btn" type="submit">Подписаться</button>
        </form>
      </div>
      <!-- TODO: Написать Блог-->
      <div class="footer_col footer_col--second">
        <div class="btnTop">BUTTON1</div>
        <div class="testContent">adsadsadsad</div>
        <div class="btnTop">BUTTON2</div>
        <div class="testContent">adsadsadsad</div>
        <div class="btnTop">BUTTON3</div>
        <div class="testContent">adsadsadsad</div>
        
      </div>
      <!-- TODO: ПОследние статьи из фейсбук-->
      <div class="footer_col footer_col--third">
        123
      </div>
    </div>
  </div>
</footer>
<script async src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script> <!-- Подключаем Jquary-->
<script src="js/app.js"></script>

</body>
</html>